<svg class="icon">
    <use xlink:href="#formkit_visa"></use>
  </svg><svg class="icon">
    <use xlink:href="#iconoir_delivery-truck"></use>
  </svg><svg class="icon">
    <use xlink:href="#hugeicons_paypal"></use>
  </svg><svg class="icon">
    <use xlink:href="#logos_mastercard.png"></use>
  </svg><svg class="icon">
    <use xlink:href="#logos_mastercard"></use>
  </svg><svg class="icon">
    <use xlink:href="#NIKE"></use>
  </svg><svg class="icon">
    <use xlink:href="#SHIELD"></use>
  </svg><svg class="icon">
    <use xlink:href="#simple-icons_adidas"></use>
  </svg><svg class="icon">
    <use xlink:href="#simple-icons_H&amp;M"></use>
  </svg><svg class="icon">
    <use xlink:href="#simple-icons_zara"></use>
  </svg>